ScheduleGTT/DispatcherMainMenu.xaml

<Window x:Class="ScheduleGTT.DispatcherMainMenu"
        Name="DispatcherMainMenuWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleGTT"
        xmlns:database="clr-namespace:ScheduleGTT.DataBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="DispatcherMainMenuWnd_Closing">

    <Window.DataContext>
        <database:ScheduleGTT_Context/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="local:DispatcherMainMenu">
            <Setter Property="Title" Value="Главное меню"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="MinWidth" Value="1200"/>
            <Setter Property="MinHeight" Value="700"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="3">
            <TextBlock Text="Дисциплина"/>
            <ComboBox Name="DisciplinesCB"
                      ItemsSource="{Binding Path=GetDisciplines}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Преподаватель"/>
            <ComboBox Name="TeachersCB"
                      ItemsSource="{Binding Path=GetTeachers}"
                      SelectedIndex="0"
                      DisplayMemberPath="FullName"/>
            <TextBlock Text="Группа"/>
            <ComboBox Name="GroupsCB"
                      ItemsSource="{Binding Path=GetGroups}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Название звонка"/>
            <ComboBox Name="NameBellCB"
                      ItemsSource="{Binding Path=GetScheduleBells}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Помещение"/>
            <ComboBox Name="RoomsCB"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=GetRooms}"
                      DisplayMemberPath="NumberRoom"/>
            <TextBlock Text="Тип занятия"/>
            <ComboBox Name="TypeLessonsCB"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=GetLessonTypes}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <DataGrid Name="dgScheduleLessons"
                  SelectionMode="Extended"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=GetScheduleLessons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина"
                                    Binding="{Binding Path=Disciplines.Name}"/>
                <DataGridTextColumn Header="Преподаватель"
                                    Binding="{Binding Path=Teachers.FullName}"/>
                <DataGridTextColumn Header="День"
                                    Binding="{Binding Path=DateLesson, 
                                                      StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Группа"
                                   Binding="{Binding Path=Groups.Name}"/>
                <DataGridTextColumn Header="Название звонка"
                                    Binding="{Binding Path=ScheduleBell1.Name}"/>
                <DataGridTextColumn Header="Помещение"
                                    Binding="{Binding Path=Rooms.NumberRoom}"/>
                <DataGridTextColumn Header="Тип занятия"
                                    Binding="{Binding Path=LessonTypes.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgTeacherOnSL"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Path=GetTeacherDisciplines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding Path=Teachers.FullName}"/>
                <DataGridTextColumn Header="Дисциплина"
                                    Binding="{Binding Path=Disciplines.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="День / Начальный день"/>
            <Calendar Name="Date"
                      SelectionMode="SingleDate"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="Конечный день"/>
            <Calendar Name="MultiDate"
                      SelectionMode="SingleDate"
                      Grid.Row="0"
                      Grid.Column="1"/>
        </StackPanel>

        <Menu Grid.Row="3">
            <MenuItem Header="Добавить"
                      Name="AddScheduleLesson"
                      Click="AddScheduleLesson_Click"/>
            <MenuItem Header="Удалить"
                      Name="DeleteScheduleLesson"
                      Click="DeleteScheduleLesson_Click"/>
            <MenuItem Header="Изменить"
                      Name="EditScheduleLesson"
                      Click="EditScheduleLesson_Click"/>
            <MenuItem Header="Создать отчет Excel"
                      Name="ImportScheduleLessons"
                      Click="ImportScheduleLessons_Click"/>
            <MenuItem Header="Фильтрация по дням и группе"
                      Name="FilterScheduleLessons"
                      Click="FilterScheduleLessons_Click"/>
            <MenuItem Header="Отмена фильтрации"
                      Name="CancelFilterScheduleLessons"
                      Click="CancelFilterScheduleLessons_Click"/>
        </Menu>
    </Grid>
</Window>
