ScheduleGTT/MainMenu.xaml

<Window x:Class="ScheduleGTT.MainMenu"
        Name="MainMenuWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleGTT" 
        xmlns:database="clr-namespace:ScheduleGTT.DataBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainMenuWnd_Closing">

    <Window.DataContext>
        <database:ScheduleGTT_Context/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="local:MainMenu">
            <Setter Property="Title" Value="Главное меню"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="MinWidth" Value="1200"/>
            <Setter Property="MinHeight" Value="800"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Выйти из системы"
                      Name="ExitBtn"
                      Click="ExitBtn_Click"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Справочники">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Типы группы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="GroupTypeNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddTypeGroupButton"
                                          Click="AddTypeGroupButton_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteTypeGroupButton"
                                          Click="DeleteTypeGroupButton_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditTypeGroupButton"
                                          Click="EditTypeGroupButton_Click"/>
                            </Menu>

                            <DataGrid Name="dgGroupType"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetGroupTypes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Типы занятий">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="LessonTypeNameTB"/>
                            </StackPanel>
                            
                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddTypeLesson"
                                          Click="AddTypeLesson_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteTypeLesson"
                                          Click="DeleteTypeLesson_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditTypeLesson"
                                          Click="EditTypeLesson_Click"/>
                            </Menu>

                            <DataGrid Name="dgLessonsType"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetLessonTypes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Специальности">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="SpecialisationNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddSpecialities"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteSpecialities"/>
                                <MenuItem Header="Изменить"
                                          Name="EditSpecialities"/>
                            </Menu>

                            <DataGrid Name="dgSpecialities"
                                      Grid.Row="2"       
                                      ItemsSource="{Binding Path=GetSpecialities}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Группы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                            </Menu>
                            
                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="GroupNameTB"/>
                                <TextBlock Text="Специальность"/>
                                <ComboBox Name="SpecialisationCB"
                                          ItemsSource="{Binding Path=GetSpecialities}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                                <TextBlock Text="Тип группы"/>
                                <ComboBox Name="TypeGroupCB"
                                          ItemsSource="{Binding Path=GetGroupTypes}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                            </StackPanel>

                            <DataGrid Name="dgGroups"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetGroups}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Специальность"
                                                        Binding="{Binding Path=Specialities.Name}"/>
                                    <DataGridTextColumn Header="Тип группы"
                                                        Binding="{Binding Path=GroupTypes.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Помещения">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Номер"/>
                                <TextBox Name="NumberAuditoryTB"/>
                                <TextBlock Text="Название"/>
                                <TextBox Name="AuditoryNameTB"/>
                            </StackPanel>
                            
                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                            </Menu>

                            <DataGrid Name="dgRooms"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetRooms}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Номер"
                                                        Binding="{Binding Path=NumberRoom}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Дисциплины">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="LessonNameTB"/>
                                <TextBlock Text="Краткое название"/>
                                <TextBox Name="ShortLessonNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                            </Menu>

                            <DataGrid Name="dgDisciplines"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetDisciplines}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Краткое название"
                                                        Binding="{Binding Path=ShortName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Преподаватели">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.RowSpan="2">
                                <TextBlock Text="Фамилия"/>
                                <TextBox Name="FirstNameTeacherTB"/>
                                <TextBlock Text="Имя"/>
                                <TextBox Name="MiddleNameTeacherTB"/>
                                <TextBlock Text="Отчество"/>
                                <TextBox Name="LastNameTeacherTB"/>
                                <TextBlock Text="Преподаваемые дисциплины"/>
                                <ComboBox Name="TeacherDisciplinesCB"/>
                            </StackPanel>

                            <DataGrid Name="dgTeachers"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Path=GetTeachers}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Width="80"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="ФИО"
                                                        Width="auto"
                                                        Binding="{Binding Path=FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid Name="dgTeachLessons"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding Path=GetTeachers}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ФИО"
                                                        Binding="{Binding Path=FullName}"/>
                                    <DataGridTextColumn Header="Дисциплина"
                                                        Binding="{Binding Path=Teachers.FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <Menu Grid.Row="3">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                                <MenuItem Header="Добавить ПД"/>
                                <MenuItem Header="Удалить ПД"/>
                            </Menu>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Документы">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Расписание занятий">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.RowSpan="2">
                                <TextBlock Text="Дисциплина"/>
                                <ComboBox Name="cbDisciplines"
                                              ItemsSource="{Binding Path=GetDisciplines}"
                                              SelectedIndex="0"
                                              DisplayMemberPath="Name"/>
                                <TextBlock Text="Преподаватель"/>
                                <ComboBox Name="cbTeachers"
                                              ItemsSource="{Binding Path=GetTeachers}"
                                              SelectedIndex="0"
                                              DisplayMemberPath="FullName"/>
                                <TextBlock Text="Дата дня"/>
                                <DatePickerTextBox Name="tbDate"/>
                                <TextBlock Text="Группа"/>
                                <ComboBox Name="cbGroups"
                                              ItemsSource="{Binding Path=GetGroups}"
                                              SelectedIndex="0"
                                              DisplayMemberPath="Name"/>
                                <TextBlock Text="Название звонка"/>
                                <ComboBox Name="cbNameBell"
                                              ItemsSource="{Binding Path=GetScheduleBells}"
                                              SelectedIndex="0"
                                              DisplayMemberPath="Name"/>
                                <TextBlock Text="Помещение"/>
                                <ComboBox Name="cbRooms"
                                              SelectedIndex="0"
                                              ItemsSource="{Binding Path=GetRooms}"
                                              DisplayMemberPath="NumberRoom"/>
                                <TextBlock Text="Тип занятия"/>
                                <ComboBox Name="cbTypeLessons"
                                              SelectedIndex="0"
                                              ItemsSource="{Binding Path=GetLessonTypes}"
                                              DisplayMemberPath="Name"/>
                            </StackPanel>

                            <DataGrid Name="dgScheduleLessons"
                                      SelectionMode="Extended"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="3"
                                      ItemsSource="{Binding Path=GetScheduleLessons}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Дисциплина"
                                                        Binding="{Binding Path=Disciplines.Name}"/>
                                    <DataGridTextColumn Header="Преподаватель"
                                                        Binding="{Binding Path=Teachers.FullName}"/>
                                    <DataGridTextColumn Header="Дата дня"
                                                        Binding="{Binding Path=DateLesson, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Группа"
                                                        Binding="{Binding Path=Groups.Name}"/>
                                    <DataGridTextColumn Header="Название звонка"
                                                        Binding="{Binding Path=ScheduleBell1.Name}"/>
                                    <DataGridTextColumn Header="Помещение"
                                                        Binding="{Binding Path=Rooms.NumberRoom}"/>
                                    <DataGridTextColumn Header="Тип занятия"
                                                        Binding="{Binding Path=LessonTypes.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Menu Grid.Row="3">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                                <MenuItem Header="Создать отчет"
                                          Name="ImportScheduleLessons"/>
                            </Menu>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Расписание звонков">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.RowSpan="2">
                                <TextBlock Text="Название урока"/>
                                <TextBox Name="NameLessonTB"/>
                                <TextBlock Text="Начало урока"/>
                                <TextBox Name="BeginLessonTB"/>
                                <TextBlock Text="Конец урока"/>
                                <TextBox Name="EndLessonTB"/>
                            </StackPanel>

                            <DataGrid Name="dgScheduleRings"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="3"
                                      ItemsSource="{Binding GetScheduleBells}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название урока"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Начало урока"
                                                        Binding="{Binding Path=BeginBell, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Конец урока"
                                                        Binding="{Binding Path=EndBell, StringFormat=\{0:HH:mm\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Menu Grid.Row="3">
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Изменить"/>
                            </Menu>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
