ScheduleGTT/MainMenu.xaml

<Window x:Class="ScheduleGTT.MainMenu"
        Name="MainMenuWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleGTT" 
        xmlns:database="clr-namespace:ScheduleGTT.DataBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainMenuWnd_Closing">

    <Window.DataContext>
        <database:ScheduleGTT_Context/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="local:MainMenu">
            <Setter Property="Title" Value="Главное меню"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="MinWidth" Value="1000"/>
            <Setter Property="MinHeight" Value="800"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Выйти из системы"
                      Name="ExitBtn"
                      Click="ExitBtn_Click"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Справочники">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Типы финансирования">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="GroupTypeNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddTypeGroupButton"
                                          Click="AddTypeGroupButton_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteTypeGroupButton"
                                          Click="DeleteTypeGroupButton_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditTypeGroupButton"
                                          Click="EditTypeGroupButton_Click"/>
                            </Menu>

                            <DataGrid Name="dgGroupType"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetGroupTypes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Типы занятий">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="LessonTypeNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddTypeLesson"
                                          Click="AddTypeLesson_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteTypeLesson"
                                          Click="DeleteTypeLesson_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditTypeLesson"
                                          Click="EditTypeLesson_Click"/>
                            </Menu>

                            <DataGrid Name="dgLessonsType"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetLessonTypes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Специальности">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="SpecialityNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddSpecialities"
                                          Click="AddSpecialities_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteSpecialities"
                                          Click="DeleteSpecialities_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditSpecialities"
                                          Click="EditSpecialities_Click"/>
                            </Menu>

                            <DataGrid Name="dgSpecialities"
                                      Grid.Row="2"       
                                      ItemsSource="{Binding Path=GetSpecialities}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Группы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddGroup"
                                          Click="AddGroup_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteGroup"
                                          Click="DeleteGroup_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditGroup"
                                          Click="EditGroup_Click"/>
                            </Menu>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="GroupNameTB"/>
                                <TextBlock Text="Специальность"/>
                                <ComboBox Name="SpecialityCB"
                                          ItemsSource="{Binding Path=GetSpecialities}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                                <TextBlock Text="Тип группы"/>
                                <ComboBox Name="GroupTypeCB"
                                          ItemsSource="{Binding Path=GetGroupTypes}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                            </StackPanel>

                            <DataGrid Name="dgGroups"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetGroups}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Специальность"
                                                        Binding="{Binding Path=Specialities.Name}"/>
                                    <DataGridTextColumn Header="Тип группы"
                                                        Binding="{Binding Path=GroupTypes.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Помещения">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Номер"/>
                                <TextBox Name="NumberRoomTB"/>
                                <TextBlock Text="Название"/>
                                <TextBox Name="RoomNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddRoom"
                                          Click="AddRoom_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteRoom"
                                          Click="DeleteRoom_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditRoom"
                                          Click="EditRoom_Click"/>
                            </Menu>

                            <DataGrid Name="dgRooms"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetRooms}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Номер"
                                                        Binding="{Binding Path=NumberRoom}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Дисциплины">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Название"/>
                                <TextBox Name="DisciplineNameTB"/>
                                <TextBlock Text="Краткое название"/>
                                <TextBox Name="DisciplineShortNameTB"/>
                            </StackPanel>

                            <Menu Grid.Row="1">
                                <MenuItem Header="Добавить"
                                          Name="AddDiscipline"
                                          Click="AddDiscipline_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteDiscipline"
                                          Click="DeleteDiscipline_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditDiscipline"
                                          Click="EditDiscipline_Click"/>
                            </Menu>

                            <DataGrid Name="dgDisciplines"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Path=GetDisciplines}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Название"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Краткое название"
                                                        Binding="{Binding Path=ShortName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Преподаватели">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.RowSpan="2">
                                <TextBlock Text="Фамилия"/>
                                <TextBox Name="FirstNameTeacherTB"/>
                                <TextBlock Text="Имя"/>
                                <TextBox Name="MiddleNameTeacherTB"/>
                                <TextBlock Text="Отчество"/>
                                <TextBox Name="LastNameTeacherTB"/>
                                <TextBlock Text="Преподаваемые дисциплины"/>
                                <ComboBox Name="TeacherDisciplinesCB"
                                          ItemsSource="{Binding Path=GetDisciplines}"
                                          DisplayMemberPath="Name"
                                          SelectedIndex="1"/>
                                <TextBlock Text="Преподаватель"/>
                                <ComboBox Name="TeacherWithDisciplineCB"
                                          ItemsSource="{Binding Path=GetTeachers}"
                                          DisplayMemberPath="FullName"
                                          SelectedIndex="1"/>
                            </StackPanel>

                            <DataGrid Name="dgTeachers"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Path=GetTeachers}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ид"
                                                        Width="80"
                                                        Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="ФИО"
                                                        Width="auto"
                                                        Binding="{Binding Path=FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid Name="dgTeacherLessons"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding Path=GetTeacherDisciplines}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ФИО"
                                                        Binding="{Binding Path=Teachers.FullName}"/>
                                    <DataGridTextColumn Header="Дисциплина"
                                                        Binding="{Binding Path=Disciplines.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Menu Grid.Row="3">
                                <MenuItem Header="Добавить"
                                          Name="AddTeacher"
                                          Click="AddTeacher_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteTeacher"
                                          Click="DeleteTeacher_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditTeacher"
                                          Click="EditTeacher_Click"/>
                                <MenuItem Header="Добавить ПД"
                                          Name="AddTeacherDisciplines"
                                          Click="AddTeacherDisciplines_Click"/>
                                <MenuItem Header="Удалить ПД"
                                          Name="DeleteTeacherDisciplines"
                                          Click="DeleteTeacherDisciplines_Click"/>
                            </Menu>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Документы">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Расписание звонков">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.RowSpan="2">
                                <TextBlock Text="Название урока"/>
                                <TextBox Name="BellNameTB"/>
                                <TextBlock Text="Начало урока"/>
                                <TextBox Name="BeginLessonTB"/>
                                <TextBlock Text="Конец урока"/>
                                <TextBox Name="EndLessonTB"/>
                            </StackPanel>

                            <Menu Grid.Row="2">
                                <MenuItem Header="Добавить"
                                          Name="AddBell"
                                          Click="AddBell_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteBell"
                                          Click="DeleteBell_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditBell"
                                          Click="EditBell_Click"/>
                                <MenuItem Header="Создать отчет Excel"
                                          Name="PrintScheduleBell"
                                          Click="PrintScheduleBell_Click"/>
                            </Menu>

                            <DataGrid Name="dgScheduleBells"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Grid.RowSpan="3"
                                      ItemsSource="{Binding GetScheduleBells}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Название урока"
                                                        Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Начало урока"
                                                        Binding="{Binding Path=BeginBell, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Конец урока"
                                                        Binding="{Binding Path=EndBell, StringFormat=\{0:HH:mm\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Расписание занятий">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.RowSpan="3">
                                <TextBlock Text="Дисциплина"/>
                                <ComboBox Name="DisciplinesCB"
                                          ItemsSource="{Binding Path=GetDisciplines}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                                <TextBlock Text="Преподаватель"/>
                                <ComboBox Name="TeachersCB"
                                          ItemsSource="{Binding Path=GetTeachers}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="FullName"/>
                                <TextBlock Text="Группа"/>
                                <ComboBox Name="GroupsCB"
                                          ItemsSource="{Binding Path=GetGroups}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                                <TextBlock Text="Название звонка"/>
                                <ComboBox Name="NameBellCB"
                                          ItemsSource="{Binding Path=GetScheduleBells}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"/>
                                <TextBlock Text="Помещение"/>
                                <ComboBox Name="RoomsCB"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding Path=GetRooms}"
                                          DisplayMemberPath="FullNameRoom"/>
                                <TextBlock Text="Тип занятия"/>
                                <ComboBox Name="TypeLessonsCB"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding Path=GetLessonTypes}"
                                          DisplayMemberPath="Name"/>
                            </StackPanel>

                            <DataGrid Name="dgScheduleLessons"
                                      SelectionMode="Extended"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Path=GetScheduleLessons}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дисциплина"
                                                        Binding="{Binding Path=Disciplines.Name}"/>
                                    <DataGridTextColumn Header="Преподаватель"
                                                        Binding="{Binding Path=Teachers.FullName}"/>
                                    <DataGridTextColumn Header="День"
                                                        Binding="{Binding Path=DateLesson, 
                                                                          StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Группа"
                                                        Binding="{Binding Path=Groups.Name}"/>
                                    <DataGridTextColumn Header="Название звонка"
                                                        Binding="{Binding Path=ScheduleBell1.Name}"/>
                                    <DataGridTextColumn Header="Помещение"
                                                        Binding="{Binding Path=Rooms.FullNameRoom}"/>
                                    <DataGridTextColumn Header="Тип занятия"
                                                        Binding="{Binding Path=LessonTypes.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid Name="dgTeacherOnSL"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding Path=GetTeacherDisciplines}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ФИО"
                                                        Binding="{Binding Path=Teachers.FullName}"/>
                                    <DataGridTextColumn Header="Дисциплина"
                                                        Binding="{Binding Path=Disciplines.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="День / Начальный день"/>
                                <Calendar Name="Date"
                                          SelectionMode="SingleDate"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Конечный день"/>
                                <Calendar Name="MultiDate"
                                      SelectionMode="SingleDate"
                                      Grid.Row="0"
                                      Grid.Column="1"/>
                            </StackPanel>

                            <Menu Grid.Row="3">
                                <MenuItem Header="Добавить"
                                          Name="AddScheduleLesson"
                                          Click="AddScheduleLesson_Click"/>
                                <MenuItem Header="Удалить"
                                          Name="DeleteScheduleLesson"
                                          Click="DeleteScheduleLesson_Click"/>
                                <MenuItem Header="Изменить"
                                          Name="EditScheduleLesson"
                                          Click="EditScheduleLesson_Click"/>
                                <MenuItem Header="Создать отчет Excel"
                                          Name="ImportScheduleLessons"
                                          Click="ImportScheduleLessons_Click"/>
                                <MenuItem Header="Фильтрация по дням и группе"
                                          Name="FilterScheduleLessons"
                                          Click="FilterScheduleLessons_Click"/>
                                <MenuItem Header="Отмена фильтрации"
                                          Name="CancelFilterScheduleLessons"
                                          Click="CancelFilterScheduleLessons_Click"/>
                            </Menu>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
